

.heroContainer {
    background-color: var(--background-color);
    height: 90vh;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.heroTextContainer {
    align-self: center;
    justify-self: center;
    width: 100%;
    max-width: 450px;
}

.heroTextTitle {
    color: white;
    font-size: 50px;
    margin: 0px;
}

.heroTextTitleHighlighted {
    color: var(--primary-color);
}

.heroText {
    color: white;
    margin: 20px 0px;
    margin-bottom: 30px;
    /* font-size: 14px; */
}

.sectionAContainer {
    /* padding: 50px 0px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sectionAImage {
    width: 90%;
    justify-self: center;
    position: relative;
    top: -50px;
    align-self: center;
}

.sectionATextContainer {
    padding: 50px 0px;
    width: 90%;
    max-width: 500px;
    justify-self: center;
    align-self: center;
}

.sectionBContainer {
    background-color: var(--background-color);
    height: 400px;
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    align-items: center;
    justify-items: center;
}

.sectionBContainerWrapper {
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 10px;
    justify-items: center;
    height: fit-content;
    width: 100%;
    max-width: 250px;
}

.sectionBIcon {
    color: white;
    height: 65px;
    margin-bottom: 10px;
}

.sectionBTitle {
    color: white;
    margin: 0px;
    font-size: 24px;
}

.sectionBText {
    color: white;
    opacity: 0.85;
    font-size: 14px;
    text-align: center;
    margin: 0px;
}

.sectionCContainer {
    background-color: #f8f8f8;
    padding: 75px 0px;
}

.sectionCContentWrapper {
    width: 95%;
    max-width: 1000px;
    display: grid;
    margin: auto;
    grid-template-rows: auto auto auto;
    row-gap: 30px;
    justify-items: center;
}

.sectionCItemsWrapper {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.sectionCItem {
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.35);
    padding: 13px 30px;
}

.sectionCItemTitle {
    margin: 0px;
    text-align: center;
    font-size: 14px;
}

.sectionDContainer {
    background-color: #f8f8f8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    padding: 0px 100px;
    width: 100%;
    box-sizing: border-box;
    column-gap: 50px;
    padding-bottom: 100px;
}

.sectionDTitle {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 48px;
    margin: 0px;
    font-weight: 400;
}

.sectionDBlogContainer {
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.35);
    /* height: 400px; */
    width: 100%;
    display: grid;
    align-items: center;
    cursor: pointer;
    grid-template-rows: auto 1fr;
}

.sectionDBlogImage {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}

.sectionDBlogContentWrapper {
    padding: 20px 10px;
    display: grid;
    row-gap: 10px;
}

.sectionDBlogTitle {
    margin: 0px;
    font-weight: 400;
    font-size: 24px;
}

.sectionDBlogMeta {
    margin: 0px;
    font-size: 14px;
    opacity: 0.7;
}

.sectionDBlogText {
    margin: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.sectionEContainer {
    background-color: var(--background-color);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 150px 0px;
}

.sectionEContentWrapper {
    color: white;
    display: grid;
    align-items: center;
    justify-items: center;
    row-gap: 10px;
}