

.workSectionContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 500px;
}

@media(max-width: 900px) {
    .workSectionContainer {
        grid-template-columns: 1fr;
        height: fit-content;
        grid-template-rows: auto auto;
    }
}

.workSectionContentWrapper {
    /* padding: 100px 0px; */
    width: 90%;
    max-width: 500px;
    justify-self: center;
    align-self: center;
    padding: 50px 0px;
}

.workSectionTitle {
    margin: 0px;
    font-weight: 300;
    font-size: 44px;
}

@media(max-width: 900px) {
    .workSectionTitle {
        font-size: 36px;
    }
}

.workSectionText {
    margin: 20px 0px;
    font-size: 14px;
}

.workSectionButton {
    height: 45px;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0px 40px;
    opacity: 0.4;
    pointer-events: none;
}

.workSectionImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(max-width: 900px) {
    .workSectionImage {
        grid-row: 1;
        max-height: 300px;
    }
}